# fido2-webview-yubikit-workshop

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yubico/yubikit_fido_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/yubico/yubikit_fido_demo/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/yubico/yubikit_fido_demo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/yubico/yubikit_fido_demo/webhandler/: CredentialManagerHandler.kt  PasskeyWebListener.kt
app/src/main/java/com/yubico/yubikit_fido_demo/webhandler/webhooks/: WebAuthnListenerHooks.kt
app/src/main/java/com/yubico/yubikit_fido_demo/yubikit/: ChooseOtherOptionsException.kt  YubiKitDialogs.kt  YubiKitFidoViewModel.kt  YubiKitWebAuthnHandler.kt  YubiKitWebauthnHelper.kt
app/src/main/res/layout/: dialog_pin.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yubico/yubikit_fido_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
javascript/: encode.js
